spring.application.name=archivist-backend
# === DATABASE CONNECTION ===
spring.datasource.url=jdbc:postgresql://localhost:5432/Agency
spring.datasource.username=postgres
spring.datasource.password=yL9bnFgwqQpBvXP6dqq651115dqq

# === HIBERNATE SETTINGS ===
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG